# source checkouts should be included here
# (mr.developer)

[buildout]
auto-checkout = *

sources = sources

extensions = mr.developer

[sources]
ftw.tabbedview = git gitolite@git.4teamwork.ch:ftw/ftw.tabbedview.git
ftw.table = git gitolite@git.4teamwork.ch:ftw/ftw.table.git
