# source checkouts should be included here
# (mr.developer)

[buildout]
auto-checkout = *

sources = sources

extensions = mr.developer

[sources]
ftw.tabbedview = git https://github.com/4teamwork/ftw.tabbedview.git
ftw.table = git https://github.com/4teamwork/ftw.table.git
ftw.testing = git https://github.com/4teamwork/ftw.testing.git
ftw.pdfgenerator = git https://github.com/4teamwork/ftw.pdfgenerator.git
