[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.workspace


[versions]
# collective.geo.openlayers >= 4.0 is for Plone 5.
collective.geo.openlayers = 3.2b1

# Because of https://github.com/4teamwork/ftw.meeting/blob/master/setup.py#L30
# We need to pin it in buildout because there are other (earlier) dependencies than ftw.meeting
ftw.calendar = >= 2.1.0, <3
